<!-- NOTES -->
<!-- Not entirely sure how to get this exactly like the psd but will look into it soon in a 1on1 session. Just turning this in to move on to week 6 -->



<!DOCTYPE html>
<!-- start HTML tag -->
<html lang="en">

	<!-- start head tag -->
	<head>
		<!-- this is the head, where all the invisible information about my page should go (such as author, language, SEO tags) -->
		<!-- meta tags should go here -->
		<!-- charset -->
		<meta charset="utf-8">
		<!-- author -->
		<meta name="author" content="Darrin Webster">
		<!-- keywords -->
		<meta name="keywords" content="html5,CSS3,Bootstrap,jQuery,javascript, jQuery,codify-academy">
		<title>Zodiac App</title>
		<meta name="viewport" content="width=device-width">
		<!-- link tags should go here, always keep main.css link tag LAST -->
		<!-- google-fonts link -->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<!-- fontawesome v5  CDN -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" 
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<!-- animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Bootstrap v4 -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- custom CSS  -->
		<link rel="stylesheet" href="css/main.css">
		<!-- custom font -->
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<!-- end head tag -->
	</head>

	<!-- start body tag -->
	<body class="bg-dark text-light">

		
			<div class="text-center">
				<h1>Sun Sign Zodiac App</h1>
				<p>What you know as your Zodiac sign is actually called your Sun sign<br> and is only one part of what is known as your natal chart.</p>

				<p>please note that all input should use proper casng conventions.</p>

				<input type="text" id="inputField">

				<button type="button" onclick="signInput()">Submit</button>

				
					<h1 id="sign"></h1>
					<img id="image" src="">
					<h4 id="goodinfo"></h4>
					<h4 id="badinfo"></h4>
			</div>
				
 	<!-- SCRIPTS --> 
 	
 	<script type="text/javascript" src="js/main.js"></script>
 	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- bootstrap.js -->
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

	<!-- end body tag -->
	</body>

<!-- end HTML tag -->
</html>